="C:=C:\\Program Files\\R\\R-3.0.3\\library\\shinyBS\\examples\\controlbar"
AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.2\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\ebailey\\AppData\\Roaming"
ARCTEMPDIR="C:\\Program Files (x86)\\ArcGIS\\Temp"
COMPUTERNAME="9LFDQN1"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files (x86)\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DEFLOGDIR="C:\\ProgramData\\McAfee\\DesktopProtection"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="//iotfilp06pw/IDEM2/IGC/HOME/EBAILEY"
HOMEDRIVE="H:"
HOMEPATH="\\"
HOMESHARE="\\\\iotfilp06pw\\IDEM2\\IGC\\HOME\\EBAILEY"
IEFGDIC="\\\\iotnasp01pw.shared.state.in.us\\idem\\IGC\\data\\Shared\\IGCN\\OAM\\AUTOPERM\\AUTOPERM\\caats6.2\\"
LOCALAPPDATA="C:\\Users\\ebailey\\AppData\\Local"
LOGONSERVER="\\\\IDEMDCRP02VW"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="x86"
PROCESSOR_ARCHITEW6432="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 23 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="170a"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.0.3\\bin\\i386;C:\\Program Files (x86)\\ImageMagick-6.8.6-Q16;C:\\Oracle\\product\\11.2.0\\client_1\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Enterprise Vault\\EVClient\\;C:\\Program Files (x86)\\Common Files\\Roxio Shared\\DLLShared\\;C:\\Program Files (x86)\\Common Files\\Roxio Shared\\10.0\\DLLShared\\;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\Program Files\\nodejs\\;C:\\strawberry\\c\\bin;C:\\strawberry\\perl\\site\\bin;C:\\strawberry\\perl\\bin;\\\\iotnasp01pw.shared.state.in.us\\idem\\IGC\\data\\Shared\\IGCN\\OAM\\COMMON\\PowerBuilder\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files (x86)"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RSTUDIO="1"
RSTUDIO_SESSION_PORT="16836"
RSTUDIO_USER_IDENTITY="ebailey"
RS_LOCAL_PEER="\\\\.\\pipe\\16836-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/i386"
R_DOC_DIR="C:/PROGRA~1/R/R-30~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-30~1.3"
R_LIBS_USER="//iotfilp06pw/IDEM2/IGC/HOME/EBAILEY/R/win-library/3.0"
R_USER="//iotfilp06pw/IDEM2/IGC/HOME/EBAILEY"
RoxioCentral="C:\\Program Files (x86)\\Common Files\\Roxio Shared\\10.0\\Roxio Central36\\"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\ebailey\\AppData\\Local\\Temp"
TERM="dumb"
TMP="C:\\Users\\ebailey\\AppData\\Local\\Temp"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="IDEM.STATE.IN.US"
USERDOMAIN="IDEM"
USERDOMAIN_ROAMINGPROFILE="IDEM"
USERNAME="ebailey"
USERPROFILE="C:\\Users\\ebailey"
VBOX_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
VSEDEFLOGDIR="C:\\ProgramData\\McAfee\\DesktopProtection"
windir="C:\\Windows"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
