C%3A%2FR%2FshinyBS%2FR%2FAlerts.R="BADF13D3"
C%3A%2FR%2FshinyBS%2FR%2FButtons.R="5190E764"
C%3A%2FR%2FshinyBS%2FR%2FTooltips.R="96186BE6"
C%3A%2FR%2FshinyBS%2FR%2FaddPopover.R="531EFEBA"
C%3A%2FR%2FshinyBS%2FR%2FbsButton.R="714FCDDE"
C%3A%2FR%2FshinyBS%2FR%2FbsCollapse.R="F5069570"
C%3A%2FR%2FshinyBS%2FR%2FupdateButton.R="19766A6F"
C%3A%2FR%2FshinyBS%2Finst%2Fwww%2FshinyBS.js="10684F14"
C%3A%2FR%2FshinyBS%2Fman-roxygen%2Ffooter.R="1C166257"
C%3A%2FR%2FshinyBS%2Fman-roxygen%2Fitem_details.R="289FFCC1"
